# VUC-app

appVUCRoskilde/: .classpath  .gitignore  .project  .properties  AndroidManifest.xml  lint.xml
appVUCRoskilde/assets/: blip.3gp
appVUCRoskilde/res/drawable/: button_rounded_shadow.xml  edittext_rounded_shadow.xml  layout_rounded_shadow.xml  popup_rounded_shadow.xml
appVUCRoskilde/res/layout/: item_actionshowtext.xml  item_actionshowvideo.xml  item_answerdetail.xml  item_flowchartdetail.xml  item_stepdetail.xml  layout_about.xml  layout_actionrecordaudio.xml  layout_actionrecordimage.xml  layout_actionrecordtext.xml  layout_actionrecordvideo.xml  (+10 more)
appVUCRoskilde/scripts/: generate_icons.sh
vucAndroid/: .gitignore  build.gradle
vucAndroid/app/: build.gradle
vucAndroid/app/src/androidTest/java/dk/lundogbendsen/vuc/: ApplicationTest.java
vucAndroid/app/src/main/: AndroidManifest.xml
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/: App.java  Bruger.java  EmneNiveau.java  Fag.java  Frag1VælgEmne.java  Frag1VælgEmneNiveau.java  Frag1VælgEmneOgNiveau.java  Frag21Forside.java  Frag22Aktivitet.java  Frag22Opgave.java  Frag22OpgaveYTFragment.java  Frag22RedigerOpgave.java  Frag22RedigerTrin.java  Frag22Trin.java  Frag22TrinYTFragment.java  Frag23Aflevering.java  Frag2EmneViewpager.java  Frag2ØvelseViewpager.java  Fragmentfabrikering.java  HovedAkt.java  IkonTilDrawable.java  Logik.java  Login_akt.java  LydBillede.java  SkrivTekstFrag.java  Splash_akt.java  SvarFrag.java  TagBilledeFrag.java  VaelgEmneNiveauFrag.java  VælgEmneOgNiveauFrag.java  plan.txt
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/diverse/: App.java  AppOpdatering.java  Diverse.java  DiverseIO.java  FbLytter.java  FilCache.java  IkonTilDrawable.java  Log.java  MyLinearLayoutManager.java  Netvaerksstatus.java
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/domæne/: Aflevering.java  Aktivitet.java  Bruger.java  Brugervalg.java  Emne.java  EmneNiveau.java  Fag.java  Hold.java  Ikon.java  Logik.java  LydBillede.java  Niveau.java  Opgave.java  Optagelse.java  Svar.java  Trin.java  Valg.java
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/firebase/: Fb.java  FbLytter.java
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/frag1nav/: Frag1VælgEmne.java  Frag21Forside.java  Frag22RedigerTrin.java  Frag22Trin.java  Frag23Aflevering.java  Frag2EmneViewpager.java  Fragmentfabrikering.java
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/fragsvar/: SvarBillederFrag.java  SvarFrag.java  SvarTekstFrag.java
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/fragtrin/: BilledePopupDialog_frag.java  TrinBillederFrag.java  TrinFrag.java  TrinTekstFrag.java  TrinVideoFrag.java
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/nav2/: DrawerLayout2.java  Frag1VælgEmne.java  Frag22Kategori.java  Frag22RedigerTrin.java  Frag22Trin.java  Frag23Aflevering.java  Frag23Send.java  Frag2EmneScrollView.java  Frag3Aflevering.java  Fragmentfabrikering.java  HovedAkt.java  HovedAkt2.java  Nav2Frag1VælgEmne.java  Nav2Frag22Kategori.java  Nav2Frag22Trin.java  Nav2Frag2EmneHorisontalViewpager.java  Nav2Frag2EmneScrollView.java  Nav2Frag2EmneViewpager.java  Nav2Fragmentfabrikering.java  Nav2HovedAkt.java
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/skrald/: Frag22TrinYTFragment.java  Nav2Frag2EmneHorisontalViewpager.java  SkraldFrag22TrinYTFragment.java  SkraldNav2Frag2EmneHorisontalViewpager.java
vucAndroid/app/src/main/java/dk/lundogbendsen/vuc/skrald/nav1/: Frag1VælgEmne.java  Frag21Forside.java  Frag22Trin.java  Frag23Aflevering.java  Frag2EmneViewpager.java  Fragmentfabrikering.java  HovedAkt.java  SkraldFrag1VælgEmne.java  SkraldFrag21Forside.java  SkraldFrag22Trin.java  SkraldFrag23Aflevering.java  SkraldFrag2EmneViewpager.java  SkraldFragmentfabrikering.java  SkraldHovedAkt.java
vucAndroid/app/src/main/res/drawable/: side_nav_bar.xml
vucAndroid/app/src/main/res/drawable-xhdpi/: venstremenu_baggrundsfarve.xml
vucAndroid/app/src/main/res/layout/: activity_hoved_akt.xml  app_bar_hoved_akt.xml  content_hoved_akt.xml  frag1_vaelg_emne.xml  frag1_vaelg_emne_elem.xml  frag1_vaelg_emne_niveau.xml  frag1_vaelg_emne_og_niveau.xml  frag2_emne_scrollview.xml  frag2_oevelse_viewpager.xml  frag2_oevelsexx.xml  frag2_s1_forside.xml  frag2_s2_aktivitet.xml  frag2_s2_kategori.xml  frag2_s2_opgave.xml  frag2_s2_rediger_opgave.xml  frag2_s2_send.xml  frag2_s2_trin.xml  frag2_s2_trin_rediger.xml  frag2_sxx_oevelsexx.xml  frag3_aflevering.xml  fragment_emneniveau_list.xml  hoved_akt.xml  hoved_akt2.xml  hovedakt.xml  ikon_listeelement.xml  login_akt.xml  nav2_frag2_emne_scrollview.xml  nav2_frag2_emne_viewpager.xml  nav2_frag2_s2_kategori.xml  nav2_frag2_s2_trin.xml  nav2_hoved_akt.xml  nav2_venstremenu.xml  nav_header_hoved_akt.xml  skrald_frag2_emne_viewpager.xml  skrald_frag2_s1_forside_elem.xml  skrald_frag2_s2_trin.xml  skrald_hoved_akt.xml  skrald_navn2_frag2_emne_viewpager.xml  skrald_venstremenu_top.xml  splash_akt.xml  (+11 more)
vucAndroid/app/src/main/res/menu/: activity_hoved_akt_drawer.xml  hoved_akt.xml  venstremenu.xml
vucAndroid/app/src/main/res/values/: colors.xml  dimens.xml  ikke_i_offentligt_repo.xml  strings.xml
vucAndroid/app/src/test/java/dk/lundogbendsen/vuc/: ExampleUnitTest.java
(+49 files in other folders)
