apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "dk.lundogbendsen.vuc"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.4 (8. januar)"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix 'beta'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

/*
Youtube - registrér publiceringsnøgle på
https://console.developers.google.com/apis/credentials/key?type=CLIENT_SIDE_ANDROID&project=vuc-roskilde&authuser=0

Jacobs udviklernøgle til AIzaSyCq0w9sCXxhLFTzAakN4H99pBuwcZvUQAM


scp /home/j/Projekter/VUC/VUC-app/vucAndroid/app/build/outputs/apk/app-debug.apk  j2:../lundogbendsen/hjemmeside/VUC.apk
 */

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.firebase:firebase-client-android:2.3.1'
    compile 'com.github.androidquery:androidquery:0.26.9'
//    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.squareup.picasso:picasso:2.5.2'}
