<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/redigeringstilstand"
        android:icon="@drawable/oi_apps_kedit_2"
        android:title="Skift redigeringstilstand"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/emner"
            android:icon="@android:drawable/ic_menu_gallery"
            android:title="Emner"/>
        <item
            android:id="@+id/hent_ny_version"
            android:icon="@android:drawable/ic_menu_save"
            android:title="Hent ny version af appen"/>
    </group>
    <item
        android:id="@+id/nulstil_data"
        android:icon="@android:drawable/ic_menu_save"
        android:title="Nulstil alt"/>
    <item
        android:id="@+id/xnxav_camara"
        android:icon="@android:drawable/stat_notify_error"
        android:title="Log ud¹"/>

    <item android:title="Gammelt til inspiration¹">
        <menu>
            <item
                android:id="@+id/xnav_manage"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="Tools¹"/>
            <item
                android:id="@+id/nav_share"
                android:icon="@android:drawable/ic_menu_share"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@android:drawable/ic_menu_send"
                android:title="Send"/>
        </menu>
    </item>

    <item android:title="Communicate">

        <group android:checkableBehavior="single">
            <menu>
                <item
                    android:id="@+id/nav_camara"
                    android:icon="@android:drawable/ic_menu_camera"
                    android:title="Tag billede"/>
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@android:drawable/ic_menu_gallery"
                    android:title="Galleri"/>
                <item
                    android:id="@+id/nav_slideshow"
                    android:icon="@android:drawable/ic_menu_slideshow"
                    android:title="Videoer"/>
                <item
                    android:id="@+id/nav_manage"
                    android:icon="@android:drawable/ic_menu_manage"
                    android:title="Tools"/>
            </menu>
        </group>
    </item>

</menu>