<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_height="match_parent" tools:context="dk.lundogbendsen.vuc.Frag21Forside">

    <TextView android:id="@+id/overskrift" android:layout_width="match_parent"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_height="wrap_content"
        android:text="App om lys"
        android:drawableRight="@drawable/ta_mimetypes_x_office_presentation"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        />

    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="4dp"
        android:text="Start"
        android:id="@+id/næste"
        android:layout_gravity="right" />

</LinearLayout>
