<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="dk.lundogbendsen.vuc.Frag22Aktivitet">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/overskrift"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="App om lys" />

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">


            </TableRow>

        </TableLayout>

    </ScrollView>

    <Button
        android:id="@+id/næste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:text="Næste" />

</LinearLayout>