<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/listeelem_billede"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/oi_apps_kedit_2"/>

    <TextView
        android:id="@+id/listeelem_overskrift"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="overskrift"
        android:textSize="20sp"
        android:textStyle="bold"/>

</LinearLayout>
