<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginTop="5dp"
              android:animateLayoutChanges="true"
              android:orientation="vertical"
              android:paddingBottom="6dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:paddingTop="8dp">

    <LinearLayout
        android:id="@+id/login_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/password_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/navn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Navn (og evt studienummer)"
                android:inputType="textPersonName"
                android:paddingTop="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email (brugernavn)"
                android:inputType="textEmailAddress"
                android:paddingTop="20dp"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <EditText
                android:id="@+id/adgangskode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Adgangskode"
                android:inputType="textPassword"
                android:paddingTop="16dp"/>
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/log_ind"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/fb_password_button"
                android:text="Log ind"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="normal"/>

            <Button
                android:id="@+id/opret_bruger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/fb_password_button"
                android:text="Opret bruger"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="normal"/>

            <TextView
                android:id="@+id/ny_bruger"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="right"
                android:text="Opret ny bruger"
                android:textStyle="bold"
                android:typeface="normal"/>


            <FrameLayout
                android:id="@+id/or_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/vandret_linje_bg"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="0dp"
                    android:background="#F5f5f5"
                    android:gravity="center"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="eller"
                    android:textAlignment="center"
                    android:textColor="#CCCCCC"
                    android:typeface="normal"/>
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/facebook_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fb_facebook_button"
                android:drawableLeft="@drawable/fb_ic_facebook"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="12dp"
                android:text="Login with Facebook"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="normal"/>

            <Button
                android:id="@+id/google_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fb_google_button"
                android:drawableLeft="@drawable/fb_ic_google"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="12dp"
                android:text="Login with Google"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="normal"/>

            <Button
                android:id="@+id/twitter_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/fb_twitter_button"
                android:drawableLeft="@drawable/fb_ic_twitter"
                android:drawablePadding="10dp"
                android:gravity="left|center_vertical"
                android:paddingLeft="12dp"
                android:text="Login with Twitter"
                android:textAlignment="gravity"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:typeface="normal"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loading_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>
</LinearLayout>
