<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nav_view"
    android:paddingTop="?attr/actionBarSize"
    android:fitsSystemWindows="false"
    android:clickable="false"
    android:scrollbars="none"
    android:layout_width="80dp"
    android:layout_height="match_parent"
    >

    <!--
    android:paddingTop="@dimen/design_navigation_padding_top_default">
                android:clickable="false"
-->
    <LinearLayout
        android:clickable="false"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:background="@color/hvid"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/vuc_logo"/>

        <Spinner
            android:id="@+id/fag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Viden"
            android:padding="10dp"
            android:drawableTop="@drawable/ta_mimetypes_x_office_presentation"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:background="@color/kgul"
            android:id="@+id/menu1Viden"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Udstyr"
            android:padding="10dp"
            android:drawableTop="@drawable/ta_categories_preferences_system"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:background="@color/klgrøn"
            android:id="@+id/menu2Udstyr"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forsøg"
            android:padding="10dp"
            android:drawableTop="@drawable/oi_categories_applications_science_3"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:background="@color/klrød"
            android:id="@+id/menu3Forsøg"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rapport"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:drawableTop="@drawable/ta_apps_accessories_text_editor"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center"
            android:background="@color/klblå"
            android:id="@+id/menu4Rapport"/>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rediger som lærer"
            android:id="@+id/redigeringstilstand"
            android:checked="false"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nulstil alt"
            android:id="@+id/nulstil_data"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hent ny version af appen"
            android:id="@+id/hent_ny_version"/>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Emner"
            android:id="@+id/emner"/>


    </LinearLayout>
</ScrollView>
