<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              tools:context=".skrald.nav1.SkraldFrag22Trin">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/billede"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="@dimen/activity_horizontal_margin"
                    android:alpha="0.5"
                    android:src="@drawable/oi_categories_applications_science_3"/>
                <TextView
                    android:id="@+id/overskrift"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:shadowColor="#ffffff"
                    android:shadowRadius="10"
                    android:text="Bliv klog på lys"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

            </FrameLayout>
            <com.google.android.youtube.player.YouTubeThumbnailView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:id="@+id/trin_multimedie"
                android:adjustViewBounds="true"
                >
            </com.google.android.youtube.player.YouTubeThumbnailView>
            <!--
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            >
                            <ImageView android:id="@+id/btnYoutube_player"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent"
                                       android:scaleType="center"
                                       android:src="@drawable/oi_apps_niceplayer"/>
                        </FrameLayout>
            -->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Her kommer noget indhold, knapper indtastningsfelter etc etc"
                android:id="@+id/tekst"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="56dp"
                android:layout_margin="16dp"/>

            <LinearLayout
                android:id="@+id/besvarelsesfrag"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/næste"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginBottom="8dp"
        android:layout_gravity="right|bottom"
        android:text="Næste"/>

</FrameLayout>